#/bin/bash

BASEURL=

# Client App Details
REALM=
CLIENT_SECRET=
CLIENT_ID=

# Username and password for token
USERNAME=
PASSWORD=

curl -X POST  "$BASEURL"/realms/"$REALM"/protocol/openid-connect/token   \
-H 'Content-Type: application/x-www-form-urlencoded' \
-d "grant_type=password&client_id="$CLIENT_ID"&client_secret="$CLIENT_SECRET"&username="$USERNAME"&password="$PASSWORD"" \
--silent | jq .access_token | sed 's/"//g' | cut -d '.' -f2 | base64 --decode | jq